<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="9PO-L3-XfI" userLabel="Space Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="hH1-87-I30" userLabel="Ground Layer">
                                <rect key="frame" x="0.0" y="547" width="600" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="JSO-no-e6y"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ct6-wn-0t3" userLabel="Background Stack">
                                <rect key="frame" x="156" y="81" width="285" height="506"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="cX3-Jt-aZO" userLabel="Display Background">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="285" id="3Fz-Uz-8Q0"/>
                                            <constraint firstAttribute="height" constant="74" id="xpZ-gA-adV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="eyg-Yb-Ghb" userLabel="Keypad Background">
                                        <rect key="frame" x="0.0" y="82" width="285" height="424"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="285" id="RZf-YM-Q1Y"/>
                                            <constraint firstAttribute="height" constant="424" id="e6X-BL-9or"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JyG-bx-rI8" userLabel="Calc Buttons">
                                <rect key="frame" x="178" y="190" width="245" height="370"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Q5D-pF-UeY" userLabel="789">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeQ-du-m49" userLabel="7">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="1fO-GO-vlK"/>
                                                    <constraint firstAttribute="width" constant="65" id="wW6-Ie-ZBM"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="onNumberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="paC-vX-XZk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-ht-73f" userLabel="8">
                                                <rect key="frame" x="90" y="0.0" width="65" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="P6O-aD-gLg"/>
                                                    <constraint firstAttribute="height" constant="66" id="ZG2-T7-uB5"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="onNumberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTD-rL-mmL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtD-yz-qYM" userLabel="9">
                                                <rect key="frame" x="180" y="0.0" width="65" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="5SU-PX-OdK"/>
                                                    <constraint firstAttribute="height" constant="66" id="PQ4-sv-vAY"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="onNumberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OqM-wY-W77"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Sp3-44-xnW" userLabel="456">
                                        <rect key="frame" x="0.0" y="76" width="245" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxm-mf-ulh" userLabel="4">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="hT9-a9-FsB"/>
                                                    <constraint firstAttribute="width" constant="65" id="uVE-cU-rt8"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="onNumberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbB-Mh-uru"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYh-FK-vhN" userLabel="5">
                                                <rect key="frame" x="90" y="0.0" width="65" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="fcP-Dk-x6y"/>
                                                    <constraint firstAttribute="width" constant="65" id="kxe-Nk-i7V"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="onNumberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfO-Bg-tze"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GA-Uk-3Ou" userLabel="6">
                                                <rect key="frame" x="180" y="0.0" width="65" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="3lg-3D-R1F"/>
                                                    <constraint firstAttribute="height" constant="66" id="f3X-jX-AB0"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="onNumberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kq5-dg-bIa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8bc-yj-UFs" userLabel="123">
                                        <rect key="frame" x="0.0" y="152" width="245" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThX-eg-E2u" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="yDZ-to-Q5q"/>
                                                    <constraint firstAttribute="width" constant="65" id="yVO-zM-KFg"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="onNumberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEB-UU-Mpb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5X-nx-DOA" userLabel="2">
                                                <rect key="frame" x="90" y="0.0" width="65" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="0z5-E8-erU"/>
                                                    <constraint firstAttribute="width" constant="65" id="uoq-aV-aM1"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="onNumberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhM-5O-sy4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6J2-4g-RWG" userLabel="3">
                                                <rect key="frame" x="180" y="0.0" width="65" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Gk6-s6-iti"/>
                                                    <constraint firstAttribute="height" constant="66" id="amS-35-cgO"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="onNumberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdq-9y-30O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1K2-vG-zZF" userLabel="0/x">
                                        <rect key="frame" x="0.0" y="228" width="245" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiB-Up-nEo" userLabel="0">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="2wu-2a-mlo"/>
                                                    <constraint firstAttribute="height" constant="66" id="hh8-cr-nAD"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="onNumberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVy-O7-dbK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSk-oe-N1R" userLabel="/">
                                                <rect key="frame" x="90" y="0.0" width="65" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="9Ea-um-0NF"/>
                                                    <constraint firstAttribute="height" constant="66" id="W73-SF-Ct8"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUh-Vl-TX4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qca-Le-DOd" userLabel="X">
                                                <rect key="frame" x="180" y="0.0" width="65" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="A9T-eL-87A"/>
                                                    <constraint firstAttribute="width" constant="65" id="pnQ-Vw-6G8"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rA-ik-Ohu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="NjO-ZN-weH" userLabel="+-=">
                                        <rect key="frame" x="0.0" y="304" width="245" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNL-tv-Rod" userLabel="-">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="5Oc-UF-9On"/>
                                                    <constraint firstAttribute="width" constant="65" id="fAA-C1-tqD"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWG-xm-Wr2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TM-ye-Nlm" userLabel="+">
                                                <rect key="frame" x="90" y="0.0" width="65" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="dU2-e8-ZaI"/>
                                                    <constraint firstAttribute="width" constant="65" id="p0v-7g-dJh"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdo-AS-7aa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs7-wn-WD5" userLabel="=">
                                                <rect key="frame" x="180" y="0.0" width="65" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="6VE-Fm-Fp6"/>
                                                    <constraint firstAttribute="height" constant="66" id="JjL-aX-Woj"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07E-kb-MLR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEM-QE-cIG" userLabel="Display Text">
                                <rect key="frame" x="169" y="90" width="265" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="CDG-Ev-zWO"/>
                                    <constraint firstAttribute="width" constant="265" id="wOE-Ee-dn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0t9-Ko-SKN" userLabel="Clear Button">
                                <rect key="frame" x="144" y="102" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FtH-2b-pFx"/>
                                    <constraint firstAttribute="width" constant="30" id="Sxy-LW-rAt"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="clearDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDv-Lf-cGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hH1-87-I30" secondAttribute="trailing" id="1b1-HE-gMk"/>
                            <constraint firstItem="9PO-L3-XfI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1pT-rK-6Om"/>
                            <constraint firstItem="0t9-Ko-SKN" firstAttribute="centerY" secondItem="xEM-QE-cIG" secondAttribute="centerY" constant="-7" id="3AK-Ms-nI5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hH1-87-I30" secondAttribute="bottom" id="5Lc-sz-08o"/>
                            <constraint firstItem="Ct6-wn-0t3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7CR-8v-21h"/>
                            <constraint firstItem="xEM-QE-cIG" firstAttribute="top" secondItem="Ct6-wn-0t3" secondAttribute="top" constant="15" id="IcF-Ye-tym"/>
                            <constraint firstItem="JyG-bx-rI8" firstAttribute="centerX" secondItem="Ct6-wn-0t3" secondAttribute="centerX" id="P6h-wp-VYY"/>
                            <constraint firstItem="hH1-87-I30" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pxr-Ic-xXj"/>
                            <constraint firstItem="Ct6-wn-0t3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qk9-iJ-S0S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9PO-L3-XfI" secondAttribute="bottom" id="WbL-Hn-69Z"/>
                            <constraint firstItem="9PO-L3-XfI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lRa-dZ-fTS"/>
                            <constraint firstItem="xEM-QE-cIG" firstAttribute="trailing" secondItem="Ct6-wn-0t3" secondAttribute="trailing" constant="-7" id="ouq-hx-1SM"/>
                            <constraint firstAttribute="trailing" secondItem="9PO-L3-XfI" secondAttribute="trailing" id="qpb-08-Zb1"/>
                            <constraint firstItem="JyG-bx-rI8" firstAttribute="centerY" secondItem="Ct6-wn-0t3" secondAttribute="centerY" constant="39" id="trM-h5-87p"/>
                            <constraint firstItem="0t9-Ko-SKN" firstAttribute="leading" secondItem="xEM-QE-cIG" secondAttribute="leading" constant="-25" id="zKj-R7-jfg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="xEM-QE-cIG" id="p2r-Tf-kYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="111" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
